<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(223, 228, 233);
        }
        
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        td,
        th {
            width: 200px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <!-- <p>Click the button to sort the table alphabetically, by name:</p>
    <p><button onclick="sortTable()">Sort</button></p> -->
    <p id="test"></p>
    <div class="container">
        <div class="container">
            <input type="text" name="" id="password">
            <input type="button" value="login" id="submit">
        </div>
        <!-- <input type="button" value="click" onclick="chengeTr()">
        <table>
            <thead>
                <tr>
                    <th>id</th>
                    <th>name</th>
                    <th>age</th>
                    <th>roll</th>
                    <th>subject</th>
                </tr>
            </thead>
            <tbody id="tbody">
                <tr>
                    <td>001</td>
                    <td>sakib</td>
                    <td>22</td>
                    <td>1</td>
                    <td>bangla</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>azizul</td>
                    <td>22</td>
                    <td>2</td>
                    <td>bangla</td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>bakibilla</td>
                    <td>22</td>
                    <td>3</td>
                    <td>bangla</td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>rohim</td>
                    <td>23</td>
                    <td>4</td>
                    <td>bangla</td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>masud</td>
                    <td>23</td>
                    <td>5</td>
                    <td>bangla</td>
                </tr>
            </tbody>
        </table> -->
    </div>


    <script src="custom.js"></script>
</body>

</html>